{
  "name": "thanywherenewdesign",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.3",
    "@vuepic/vue-datepicker": "^9.0.2",
    "@webzlodimir/vue-bottom-sheet": "^3.0.5",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "pinia": "^2.1.7",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-carousel": "^0.3.3",
    "vue3-google-login": "^2.0.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8",
    "vite-plugin-pwa": "^0.20.0"
  }
}
